final Map<String, String> enUs = {
  'msg_network_err': 'Network Error',
  'msg_something_went_wrong': 'Something Went Wrong!',
  "lbl_continue": "Continue",
  "lbl_note": "Note : ",
  "lbl_63": "₹ 63",
  "msg_review_details": "Review details & proceed to Video KYC",
  "lbl_xxxxxxx_xxxdav": "XXXXXXX XXXDAV",
  "lbl_xxxx": "XXXX",
  "msg_nominee_occupational": "Nominee & Occupational Details",
  "msg_collection_module": "Collection Module",
  "msg_your_online_store": "Your Online\nStore",
  "msg_s_k_enterprises": "S.K. Enterprises",
  "lbl_constitution": "Constitution",
  "lbl_screen_sixteen": "Screen Sixteen",
  "lbl_dd_mm_yyyy": "DD/MM/YYYY",
  "lbl_screen_six": "Screen Six",
  "msg_add_nominee_occupation": "Add Nominee & Occupation Details",
  "lbl_app_navigation": "App Navigation",
  "msg_instant_settlement": "Instant Settlement Transaction",
  "msg_entity_information": "Entity Information Details",
  "msg_check_your_app_s":
      "Check your app's UI from the below demo screens of your app.",
  "msg_screen_twentythree": "Screen TwentyThree",
  "lbl_123456789012345": "123456789012345",
  "msg_test_01ibiz_icici_com": "test.01ibiz@icici.com",
  "lbl_entity_address": "Entity Address ",
  "lbl_9815478632": "9815478632",
  "lbl_xxxxxxxx85": "XXXXXXXX85",
  "msg_additional_information": "Additional Information",
  "lbl_xxxxxxxxxp": "XXXXXXXXXP",
  "msg_about_insta_od_one": "About Insta OD One",
  "lbl_get_insta_od": "Get Insta OD",
  "lbl_proprietorship": "Proprietorship",
  "lbl_invoice_number": "Invoice Number",
  "lbl_insta_od_plus": "Insta-OD Plus",
  "msg_collection_account": "Collection Account Number",
  "msg_udyam_xx_00": "UDYAM - XX - 00 - 0000000",
  "lbl_screen_thirteen": "Screen Thirteen",
  "lbl_screen_nineteen": "Screen Nineteen",
  "msg_about_insta_od_two": "About Insta OD Two",
  "msg_please_accept_the":
      "Please Accept the terms and condition to move forward",
  "msg_review_and_verify": "Review and verify all you details",
  "lbl_welcome": "Welcome!",
  "msg_complete_your_video":
      "Complete your Video KYC and have an account without any limitations",
  "lbl_apply_now": "Apply Now",
  "lbl_screen_seven": "Screen Seven",
  "msg_application_number": "Application Number",
  "lbl_trade_emerge": "Trade \nEmerge",
  "msg_verify_your_details2": "Verify your Details",
  "lbl_gst": "GST",
  "msg_android_small6": "Android Small - Fifty",
  "msg_android_small5": "Android Small - FiftyEight",
  "msg_android_small8": "Android Small - EightyFive",
  "msg_android_small7": "Android Small - EightyFour",
  "lbl_screen_nine": "Screen Nine",
  "msg_android_small2": "Android Small - FortySeven",
  "lbl_screen_two": "Screen Two",
  "msg_android_small4": "Android Small - FortyNine",
  "msg_android_small3": "Android Small - FortyEight",
  "lbl_screen_five": "Screen Five",
  "lbl_screen_one": "Screen One",
  "msg_your_icici_insta2":
      "“Your ICICI Insta Current Account is now opened and ready to use”\r",
  "msg_06_23_2021_03_34": "06-23-2021 | 03:34 pm",
  "msg_note_the_instaod":
      "Note : The InstaOD facility is available for a period of 12 months & shall be renewed upon expiry with intimation to applicant.",
  "msg_gst_registration": "GST Registration Number",
  "lbl_charges": "Charges",
  "msg_business_information": "Business Information Details",
  "msg_upload_documents": "Upload Documents",
  "msg_screen_seventeen": "Screen Seventeen",
  "lbl_contact_us": "Contact Us",
  "msg_udaymadhav_icicibank_com": "udaymadhav@icicibank.com",
  "msg_no_financials_required": "No Financials Required",
  "lbl_mobile": "Mobile",
  "msg_open_current_account": "Open Current Account",
  "lbl_proceed": "Proceed",
  "lbl_87xxxxxxx": "87XXXXXXX",
  "lbl_upi_qr_code": "UPI QR\nCode",
  "msg_business_networking": "Business Networking",
  "msg_android_small9": "Android Small - TwentyEight",
  "msg_accept_terms_conditions": "Accept Terms & Conditions",
  "lbl_submit": "SUBMIT",
  "lbl_screen_eleven": "Screen Eleven",
  "msg_xxxxxxxxx_stores": "XXXXXXXXX STORES",
  "msg_beneficial_owner": "Beneficial owner",
  "lbl_screen_twenty": "Screen Twenty",
  "msg_android_small30": "Android Small - Ninety",
  "msg_android_small31": "Android Small - NinetyOne",
  "lbl_products": "Products",
  "msg_android_small34": "Android Small - NinetyFour",
  "msg_android_small35": "Android Small - EightySeven",
  "msg_android_small32": "Android Small - NinetyTwo",
  "lbl_auth_code": "Auth Code",
  "msg_android_small33": "Android Small - NinetyThree",
  "msg_udyam_registration": "Udyam Registration Number",
  "msg_android_small38": "Android Small - NinetySeven",
  "msg_android_small39": "Android Small - 102",
  "msg_android_small36": "Android Small - NinetyNine",
  "msg_android_small37": "Android Small - NinetySix",
  "msg_android_small29": "Android Small - EightyNine",
  "msg_collection_dashboard": "Collection\nDashboard",
  "msg_no_collateral_required": "No Collateral Required",
  "msg_transaction_mode": "Transaction Mode",
  "msg_android_small41": "Android Small - 101",
  "lbl_pay": "PAY",
  "msg_android_small42": "Android Small - One",
  "msg_add_your_business": "Add Your Business Information",
  "msg_android_small40": "Android Small - 103",
  "msg_add_your_entity": "Add Your Entity Information",
  "lbl_screen_fifteen": "Screen Fifteen",
  "lbl_instant": "Instant",
  "lbl_pan": "PAN",
  "lbl_102205007988": "102205007988",
  "msg_20_pos_transaction":
      "20 POS transaction details - Instant Settlement Transaction",
  "msg_manage_grow_your": "Manage & Grow your Business",
  "msg_approve_accept": "Approve & Accept",
  "lbl_transaction_id": "Transaction ID",
  "lbl_apply_for_pos": "Apply for POS",
  "lbl_screen_four": "Screen Four",
  "lbl_spouse": "SPOUSE",
  "msg_android_small12": "Android Small - SixtyTwo",
  "msg_android_small13": "Android Small - SixtyThree",
  "msg_explore_value_added": "Explore Value Added Services",
  "msg_android_small10": "Android Small - SeventyEight",
  "msg_android_small11": "Android Small - SeventyNine",
  "msg_android_small16": "Android Small - SixtySeven",
  "msg_android_small17": "Android Small - SixtyFour",
  "msg_android_small14": "Android Small - SixtyFive",
  "lbl_paperless": "Paperless",
  "msg_android_small15": "Android Small - SixtySix",
  "msg_net_settlement_amount": "Net Settlement Amount",
  "lbl_vivek_yadav": "Vivek Yadav",
  "msg_please_review_your":
      "Please review your details and proceed to video kyc",
  "lbl_accounting": "Accounting",
  "msg_transaction_details": "Transaction Details",
  "msg_xxxxxxxx_gmail_com": "XXXXXXXX@gmail.com",
  "msg_no_hardcopies_of":
      "No hardcopies of documents to be submitted\nOnline Call Assistance to respond to your queries",
  "msg_share_your_details": "Share your details to help build your profile",
  "lbl_total_amount": "Total Amount",
  "lbl_entity_details": "Entity Details",
  "msg_android_small20": "Android Small - Seventy",
  "lbl_okay": "Okay",
  "msg_android_small23": "Android Small - SeventyThree",
  "msg_android_small24": "Android Small - SeventyFour",
  "msg_android_small21": "Android Small - SeventyOne",
  "msg_android_small22": "Android Small - SeventyTwo",
  "msg_android_small27": "Android Small - SeventySeven",
  "msg_android_small28": "Android Small - EightyEight",
  "msg_the_instaod_facility":
      "The InstaOD facility is available for a period of 12 months & shall be renewed upon expiry with intimation to applicant.",
  "msg_android_small25": "Android Small - SeventyFive",
  "msg_android_small26": "Android Small - SeventySix",
  "msg_android_small18": "Android Small - SixtyEight",
  "msg_android_small19": "Android Small - SixtyNine",
  "lbl_settlement_type": "Settlement Type",
  "msg_merchant_services": "Merchant Services",
  "msg_personal_information": "Personal information",
  "msg_market_analytics": "Market Analytics",
  "lbl_contact_person": "Contact Person",
  "lbl_000030": "000030",
  "msg_xxxxxxx_xxxx_xxxdav": "XXXXXXX XXXX XXXDAV",
  "lbl_okay2": "OKAY",
  "lbl_apsswipe": "apsSwipe",
  "msg_director_asbo_14": "Director/ASBO 14",
  "lbl_uday_madhav": "UDAY MADHAV",
  "msg_video_kyc_please2": "Video KYC (Please keep your original PAN handy)",
  "msg_select_your_gst": "Select your GST Number",
  "lbl_date_time": "Date & Time",
  "msg_open_your_current": "Open your Current Account",
  "lbl_screen_ten": "Screen Ten",
  "msg_beneficiary_owner": "BENEFICIARY OWNER",
  "msg_screen_twentyfive": "Screen TwentyFive",
  "msg_xyz_private_limited": "XYZ Private Limited",
  "msg_authorized_signatory": "AUTHORIZED SIGNATORY",
  "lbl_xxxxxxxx20": "XXXXXXXX20",
  "msg_date_of_incorporation": "Date of Incorporation",
  "msg_video_kyc_please":
      "Video KYC (Please keep your original PAN & Business Proof handy)",
  "msg_your_icici_insta":
      "“Your ICICI Insta Current Account is now opened with limited KYC and is under total freeze. Complete your Video KYC within next 72 hours and have an account without any limitations”\r",
  "msg_grow_your_business": "Grow your business faster today.",
  "lbl_edc109423863545": "EDC109423863545",
  "msg_proprietor_details": "Proprietor Details",
  "lbl_xxxxx": "XXXXX",
  "lbl_apply_for_loans": "Apply for\nLoans",
  "lbl_nominee_details": "Nominee Details",
  "msg_additional_details": "Additional Details",
  "lbl_xxxxxxxx32": "XXXXXXXX32",
  "msg_test_01ibiz_icici": "test.01ibiz@icici",
  "msg_add_contact_person_director": "Add Contact Person/Director Details",
  "msg_accept_terms_and": "Accept terms and conditions",
  "msg_online_approval": "Online Approval In a Few Clicks",
  "lbl_screen_twelve": "Screen Twelve",
  "msg_a_seamless_journey":
      "A seamless journey to meet your working capital needs",
  "lbl_screen_eighteen": "Screen Eighteen",
  "lbl_screen_eight": "Screen Eight",
  "msg_add_your_personal": "Add Your Personal Information",
  "lbl_name": "Name",
  "msg_add_entity_proof": "Add Entity Proof",
  "lbl_tax_filing": "Tax Filing",
  "msg_verify_your_details": "Verify Your Details",
  "msg_screen_twentyone": "Screen TwentyOne",
  "msg_director_asbo_1_uday": "Director/ASBO 1\nUDAY MADHAV",
  "lbl_xxxxxxxx45": "XXXXXXXX45",
  "lbl_unsecured": "Unsecured",
  "msg_enter_your_entity":
      "Enter your entity details & upload required documents for entity proof",
  "msg_how_can_we_help": "How can we help you today?",
  "msg_07_new_ui_guest": "07 new ui guest dashboard",
  "msg_personal_information2": "Personal Information",
  "lbl_email": "Email",
  "msg_share_your_nominee":
      "Share your nominee & occupation details to help secure your account",
  "lbl_0": "₹ 0",
  "lbl_1": "1",
  "lbl_2": "2",
  "lbl_3": "3",
  "lbl_4": "4",
  "lbl_5": "5",
  "lbl_6": "6",
  "lbl_screen_fourteen": "Screen Fourteen",
  "lbl_7": "7",
  "lbl_avail_facility": "Avail Facility",
  "lbl_video_kyc": "Video KYC",
  "msg_screen_twentytwo": "Screen TwentyTwo",
  "lbl_9_0": "9********0",
  "lbl_about_insta_od": "About Insta OD",
  "msg_nominee_occupation": "Nominee & Occupation Details",
  "msg_apply_for_new_overdraft": "Apply For New Overdraft",
  "lbl_007838": "007838",
  "lbl_screen_three": "Screen Three",
  "msg_get_instant_overdraft": "Get instant overdraft, track your application",
  "msg_etb_main_dashboard": "etb main dashboard",
  "msg_android_small": "Android Small - FortySix",
  "lbl_key_features": "Key Features",
  "msg_customer_details": "Customer Details"
};
